ServiceManagerID=e0586885-8fa6-4dc3-9c71-e285150aa6da
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=sebastian
Port=3121
Host=127.0.0.1
OSName=Linux
ID=Local
AgentID=e0586885-8fa6-4dc3-9c71-e285150aa6da
Name=Local

ServiceManagerID=e0586885-8fa6-4dc3-9c71-e285150aa6da
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=sebastian
Port=1534
Host=192.168.0.1
OSName=Linux
ID=Linux Agent
AgentID=e0586885-8fa6-4dc3-9c71-e285150aa6da
Name=Linux Agent

ServiceManagerID=e0586885-8fa6-4dc3-9c71-e285150aa6da
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=sebastian
Port=1138
Host=127.0.0.1
OSName=Linux
ID=QEMU
AgentID=e0586885-8fa6-4dc3-9c71-e285150aa6da
Name=QEMU

