#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:36:41 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue Mar 23 11:38:24 2021
# Process ID: 4570
# Current directory: /home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/edit_PWM_Generator_v1_0.runs/impl_1
# Command line: vivado -log PWM_Generator_v1_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source PWM_Generator_v1_0.tcl -notrace
# Log file: /home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/edit_PWM_Generator_v1_0.runs/impl_1/PWM_Generator_v1_0.vdi
# Journal file: /home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/edit_PWM_Generator_v1_0.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source PWM_Generator_v1_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/PWM_Generator_1.0'.
WARNING: [IP_Flow 19-2207] Repository '/home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/PWM_Generator_1.0' already exists; ignoring attempt to add it again.
INFO: [IP_Flow 19-1700] Loaded user IP repository '/home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/PWM_Generator_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.3/data/ip'.
Command: link_design -top PWM_Generator_v1_0 -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 28 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1583.555 ; gain = 0.000 ; free physical = 9402 ; free virtual = 14494
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1685.586 ; gain = 98.031 ; free physical = 9385 ; free virtual = 14470

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11b8ed2a0

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 2117.148 ; gain = 431.562 ; free physical = 9022 ; free virtual = 14129

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11b8ed2a0

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14058
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11b8ed2a0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14058
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: a98a1099

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: a98a1099

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1385f4c5b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1385f4c5b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059
Ending Logic Optimization Task | Checksum: 1385f4c5b

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1385f4c5b

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1385f4c5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059
Ending Netlist Obfuscation Task | Checksum: 1385f4c5b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2197.148 ; gain = 609.594 ; free physical = 8951 ; free virtual = 14059
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2197.148 ; gain = 0.000 ; free physical = 8951 ; free virtual = 14059
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/edit_PWM_Generator_v1_0.runs/impl_1/PWM_Generator_v1_0_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWM_Generator_v1_0_drc_opted.rpt -pb PWM_Generator_v1_0_drc_opted.pb -rpx PWM_Generator_v1_0_drc_opted.rpx
Command: report_drc -file PWM_Generator_v1_0_drc_opted.rpt -pb PWM_Generator_v1_0_drc_opted.pb -rpx PWM_Generator_v1_0_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/edit_PWM_Generator_v1_0.runs/impl_1/PWM_Generator_v1_0_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.180 ; gain = 0.000 ; free physical = 8942 ; free virtual = 14050
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 999d37b4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2261.180 ; gain = 0.000 ; free physical = 8942 ; free virtual = 14050
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2261.180 ; gain = 0.000 ; free physical = 8942 ; free virtual = 14050

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 171d3f108

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.84 . Memory (MB): peak = 2285.191 ; gain = 24.012 ; free physical = 8919 ; free virtual = 14031

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 265277b2b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2285.191 ; gain = 24.012 ; free physical = 8919 ; free virtual = 14032

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 265277b2b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.90 . Memory (MB): peak = 2285.191 ; gain = 24.012 ; free physical = 8919 ; free virtual = 14032
Phase 1 Placer Initialization | Checksum: 265277b2b

Time (s): cpu = 00:00:00.97 ; elapsed = 00:00:00.91 . Memory (MB): peak = 2285.191 ; gain = 24.012 ; free physical = 8919 ; free virtual = 14032

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 265277b2b

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2285.191 ; gain = 24.012 ; free physical = 8918 ; free virtual = 14031
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 1b828a4f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8912 ; free virtual = 14025

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b828a4f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8912 ; free virtual = 14025

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 261830b17

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8912 ; free virtual = 14025

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 213230567

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8912 ; free virtual = 14025

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 213230567

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8912 ; free virtual = 14025

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 132eebfbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8910 ; free virtual = 14025

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 132eebfbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8910 ; free virtual = 14025

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 132eebfbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8910 ; free virtual = 14025
Phase 3 Detail Placement | Checksum: 132eebfbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8910 ; free virtual = 14025

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 132eebfbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8910 ; free virtual = 14025

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 132eebfbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8910 ; free virtual = 14025

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 132eebfbc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8910 ; free virtual = 14025

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.203 ; gain = 0.000 ; free physical = 8910 ; free virtual = 14025
Phase 4.4 Final Placement Cleanup | Checksum: 155c05d9d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8910 ; free virtual = 14025
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 155c05d9d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8910 ; free virtual = 14025
Ending Placer Task | Checksum: 11966c6e7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2309.203 ; gain = 48.023 ; free physical = 8914 ; free virtual = 14028
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2309.203 ; gain = 0.000 ; free physical = 8914 ; free virtual = 14028
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.27 . Memory (MB): peak = 2309.203 ; gain = 0.000 ; free physical = 8912 ; free virtual = 14029
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/edit_PWM_Generator_v1_0.runs/impl_1/PWM_Generator_v1_0_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file PWM_Generator_v1_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2309.203 ; gain = 0.000 ; free physical = 8901 ; free virtual = 14017
INFO: [runtcl-4] Executing : report_utilization -file PWM_Generator_v1_0_utilization_placed.rpt -pb PWM_Generator_v1_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file PWM_Generator_v1_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2309.203 ; gain = 0.000 ; free physical = 8910 ; free virtual = 14026
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 21f247b2 ConstDB: 0 ShapeSum: f7747f35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 78489d85

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2351.199 ; gain = 28.988 ; free physical = 8790 ; free virtual = 13910
Post Restoration Checksum: NetGraph: 4ccd21c3 NumContArr: 2b7b7bc2 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 78489d85

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.195 ; gain = 47.984 ; free physical = 8760 ; free virtual = 13879

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 78489d85

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2370.195 ; gain = 47.984 ; free physical = 8760 ; free virtual = 13879
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 4e3f0356

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2379.195 ; gain = 56.984 ; free physical = 8753 ; free virtual = 13873

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 101857a70

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2386.223 ; gain = 64.012 ; free physical = 8754 ; free virtual = 13874

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 77
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e366fcbc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2386.223 ; gain = 64.012 ; free physical = 8755 ; free virtual = 13875
Phase 4 Rip-up And Reroute | Checksum: e366fcbc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2386.223 ; gain = 64.012 ; free physical = 8755 ; free virtual = 13875

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: e366fcbc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2386.223 ; gain = 64.012 ; free physical = 8755 ; free virtual = 13875

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: e366fcbc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2386.223 ; gain = 64.012 ; free physical = 8755 ; free virtual = 13875
Phase 6 Post Hold Fix | Checksum: e366fcbc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2386.223 ; gain = 64.012 ; free physical = 8755 ; free virtual = 13875

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.572213 %
  Global Horizontal Routing Utilization  = 0.419577 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 48.6486%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: e366fcbc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2386.223 ; gain = 64.012 ; free physical = 8755 ; free virtual = 13875

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: e366fcbc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2386.223 ; gain = 64.012 ; free physical = 8754 ; free virtual = 13874

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11ae722cc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2386.223 ; gain = 64.012 ; free physical = 8755 ; free virtual = 13875
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2386.223 ; gain = 64.012 ; free physical = 8784 ; free virtual = 13904

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 2386.223 ; gain = 77.020 ; free physical = 8784 ; free virtual = 13904
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2386.223 ; gain = 0.000 ; free physical = 8784 ; free virtual = 13904
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2386.223 ; gain = 0.000 ; free physical = 8784 ; free virtual = 13906
INFO: [Common 17-1381] The checkpoint '/home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/edit_PWM_Generator_v1_0.runs/impl_1/PWM_Generator_v1_0_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file PWM_Generator_v1_0_drc_routed.rpt -pb PWM_Generator_v1_0_drc_routed.pb -rpx PWM_Generator_v1_0_drc_routed.rpx
Command: report_drc -file PWM_Generator_v1_0_drc_routed.rpt -pb PWM_Generator_v1_0_drc_routed.pb -rpx PWM_Generator_v1_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/edit_PWM_Generator_v1_0.runs/impl_1/PWM_Generator_v1_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file PWM_Generator_v1_0_methodology_drc_routed.rpt -pb PWM_Generator_v1_0_methodology_drc_routed.pb -rpx PWM_Generator_v1_0_methodology_drc_routed.rpx
Command: report_methodology -file PWM_Generator_v1_0_methodology_drc_routed.rpt -pb PWM_Generator_v1_0_methodology_drc_routed.pb -rpx PWM_Generator_v1_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sebastian/Desktop/Git/SDU/ElectricGoKart/Software/ip_repo/edit_PWM_Generator_v1_0.runs/impl_1/PWM_Generator_v1_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file PWM_Generator_v1_0_power_routed.rpt -pb PWM_Generator_v1_0_power_summary_routed.pb -rpx PWM_Generator_v1_0_power_routed.rpx
Command: report_power -file PWM_Generator_v1_0_power_routed.rpt -pb PWM_Generator_v1_0_power_summary_routed.pb -rpx PWM_Generator_v1_0_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 6 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file PWM_Generator_v1_0_route_status.rpt -pb PWM_Generator_v1_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file PWM_Generator_v1_0_timing_summary_routed.rpt -pb PWM_Generator_v1_0_timing_summary_routed.pb -rpx PWM_Generator_v1_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file PWM_Generator_v1_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file PWM_Generator_v1_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file PWM_Generator_v1_0_bus_skew_routed.rpt -pb PWM_Generator_v1_0_bus_skew_routed.pb -rpx PWM_Generator_v1_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
Command: write_bitstream -force PWM_Generator_v1_0.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 92 out of 92 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: s00_axi_araddr[3], s00_axi_araddr[2], s00_axi_awaddr[3], s00_axi_awaddr[2], s00_axi_bresp[1:0], s00_axi_rdata[31:0], s00_axi_rresp[1:0], s00_axi_wdata[31:0], s00_axi_wstrb[3:0], PWM_a, PWM_b, PWM_c, XADC_conv_en, s00_axi_aclk, s00_axi_aresetn... and (the first 15 of 25 listed).
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 92 out of 92 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: s00_axi_araddr[3], s00_axi_araddr[2], s00_axi_awaddr[3], s00_axi_awaddr[2], s00_axi_bresp[1:0], s00_axi_rdata[31:0], s00_axi_rresp[1:0], s00_axi_wdata[31:0], s00_axi_wstrb[3:0], PWM_a, PWM_b, PWM_c, XADC_conv_en, s00_axi_aclk, s00_axi_aresetn... and (the first 15 of 25 listed).
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[0]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[0]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[0]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[10]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[10]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[10]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[11]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[11]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[11]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[12]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[12]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[12]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[13]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[13]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[13]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[14]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[14]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[14]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[15]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[15]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[15]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[16]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[16]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[16]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[17]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[17]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[17]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[18]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[18]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[18]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[19]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[19]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[19]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[1]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[1]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[1]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[20]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[20]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[20]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[21]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[21]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[21]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[22]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[22]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[22]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[23]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[23]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[23]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[24]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[24]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[24]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[25]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[25]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[25]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[26]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[26]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[26]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[27]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[27]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[27]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[28]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[28]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[28]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[29]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[29]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[29]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[2]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[2]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[2]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[30]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[30]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[30]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[31]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[31]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[31]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[3]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[3]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[3]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[4]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[4]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[4]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[5]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[5]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[5]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[6]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[6]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[6]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[7]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[7]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[7]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[8]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[8]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[8]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net PWM_Generator_v1_0_S00_AXI_inst/counter[9]_LDC_i_1_n_0 is a gated clock net sourced by a combinational pin PWM_Generator_v1_0_S00_AXI_inst/counter[9]_LDC_i_1/O, cell PWM_Generator_v1_0_S00_AXI_inst/counter[9]_LDC_i_1. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 40 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
write_bitstream: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 2542.355 ; gain = 0.000 ; free physical = 8700 ; free virtual = 13811
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Tue Mar 23 11:39:11 2021...
