EESchema-DOCLIB  Version 2.0
#
$CMP +3V3_Ref
D Power flag, +3V3_Ref
K power-flag
$ENDCMP
#
$CMP +5V_Ref
D Power flag, +5V_Ref
K power-flag
$ENDCMP
#
$CMP 22-23-2041
D 2.54mm,header,KK,vert,Sn,frictn lock,4w Molex KK 254 Series, Series Number 6373, 2.54mm Pitch 4 Way 1 Row Straight PCB Header, Through Hole, Solder Termination
F http://www.molex.com/pdm_docs/sd/022232041_sd.pdf
$ENDCMP
#
$CMP 22-23-2051
D Headers & Wire Housings VERT PCB HDR 5P TIN FRICTION LOCK
F http://docs-emea.rs-online.com/webdocs/1363/0900766b8136318b.pdf
$ENDCMP
#
$CMP 776231-1
D Ampseal Header Vertical, 35 pins, 3 rows
F https://datasheet.lcsc.com/szlcsc/1908201437_TE-Connectivity-776231-1_C412124.pdf
$ENDCMP
#
#End Doc Library
