EESchema-DOCLIB  Version 2.0
#
$CMP +3V3_Ref
D Power flag, +3V3_Ref
K power-flag
$ENDCMP
#
$CMP +5V_Ref
D Power flag, +5V_Ref
K power-flag
$ENDCMP
#
$CMP NVT2006PW,118
D Translation - Voltage Levels +/-50mA 1.5ns 2.1-5V
F http://www.nxp.com/docs/en/data-sheet/NVT2003_04_06.pdf
$ENDCMP
#
$CMP Si8660AB-B-IS1
D Isolator, Si8660AB-B-IS1 Silicon Labs Si8660AB-B-IS1 PCB SMT 6-channel Digital Isolator, 2500 Vrms, 16-Pin SOIC
F https://www.silabs.com/documents/public/data-sheets/Si86xx.pdf
$ENDCMP
#
$CMP TVN_5-4811WI
D 48 Vin, 5 Vout, 5W isolated converter
F https://www.mouser.dk/datasheet/2/687/tvn5wi-datasheet-1149125.pdf
$ENDCMP
#
#End Doc Library
