{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 550 -defaultsOSRD
preplace port PWM_b_0 -pg 1 -y 200 -defaultsOSRD
preplace port PWM_a_0 -pg 1 -y 180 -defaultsOSRD
preplace port Vaux7_0 -pg 1 -y 420 -defaultsOSRD
preplace port PWM_c_0 -pg 1 -y 220 -defaultsOSRD
preplace port Vaux14_0 -pg 1 -y 440 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 570 -defaultsOSRD
preplace port Vaux15_0 -pg 1 -y 460 -defaultsOSRD
preplace port Vaux6_0 -pg 1 -y 400 -defaultsOSRD
preplace inst PWM_Generator_0 -pg 1 -lvl 3 -y 190 -defaultsOSRD
preplace inst xadc_wiz_0 -pg 1 -lvl 1 -y 440 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 160 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y 410 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y 590 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 2 2 NJ 550 N
preplace netloc PWM_Generator_0_PWM_a 1 3 1 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 320 20 740
preplace netloc PWM_Generator_0_PWM_b 1 3 1 N
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 0 3 30 290 330 310 760
preplace netloc Vaux7_0_1 1 0 1 N
preplace netloc PWM_Generator_0_PWM_c 1 3 1 N
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 2 330 700 730
preplace netloc Vaux6_0_1 1 0 1 N
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N
preplace netloc Vaux15_0_1 1 0 1 N
preplace netloc processing_system7_0_FIXED_IO 1 2 2 NJ 570 N
preplace netloc PWM_Generator_0_XADC_conv_en 1 0 4 20 10 NJ 10 NJ 10 1040
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 40 580 320 690 750
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 3 40 300 N 300 730
preplace netloc Vaux14_0_1 1 0 1 N
levelinfo -pg 1 0 180 530 900 1060 -top 0 -bot 710
"
}
{
   "da_axi4_cnt":"2",
   "da_ps7_cnt":"1"
}
